{
  "name": "traveltransp2-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "debug": "~4.3.2",
    "ejs": "~3.1.6",
    "express": "~4.17.1",
    "helmet": "^4.6.0",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.4",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "nodemailer": "^6.6.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.6.5",
    "spdy": "^4.0.2"
  }
}
